# FeatureManagementDemos

./: .gitignore  FeatureManagement.sln  FeatureManagementDemos.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FeatureWebApplication/: FeatureWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
FeatureWebApplication/ClientApp/: package-lock.json  package.json
FeatureWebApplication/ClientApp/public/: index.html  manifest.json
FeatureWebApplication/ClientApp/src/components/: FetchData.js  NavMenu.js
FeatureWebApplication/Controllers/: SampleDataController.cs
FeatureWebApplication/Features/: MyFeatureFlags.cs  PercentageFilter.cs
FeatureWebApplication/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FeatureWebApplication/Properties/: launchSettings.json
Kubernetes/: gamingwebapp.k8s-dep.yaml  namespace.k8s-dep.yaml
LeaderboardWebApi/: ApiFeatureFlags.cs  Dockerfile  LeaderboardWebApi.csproj  Program.cs  Startup.cs  appsettings.json
LeaderboardWebApi.IntegrationTests/: LeaderboardWebApi.IntegrationTests.csproj  ServiceContractIntegrationTest.cs  appsettings.Ring0.json  appsettings.Ring1.json  appsettings.json
LeaderboardWebApi/Controllers/: HomeController.cs  LeaderboardController.cs  ScoresController.cs  WeatherForecastController.cs
LeaderboardWebApi/Infrastructure/: ApiFeatureFlags.cs  CircuitBreakerHealthCheck.cs  GamerConfiguration.cs  InstrumentationExtensions.cs  LeaderboardContext.cs  ProxyVersionFilter.cs
LeaderboardWebApi/Properties/: launchSettings.json
RetroGamingWebApp/: AppFeatureFlags.cs  Dockerfile  FeatureNotEnabledDisabledHandler.cs  Program.cs  RetroGamingWebApp.csproj  RetroGamingWebAppDisabledFeaturesHandler.cs  Settings.cs  Startup.cs  appsettings.json
RetroGamingWebApp/Extensions/: FeatureSessionManager.cs  IApplicationBuilderExtensions.cs
RetroGamingWebApp/Features/: AppFeatureFlags.cs  FeatureSessionManager.cs
RetroGamingWebApp/Instrumentation/: InstrumentationExtensions.cs  ServiceNameInitializer.cs
RetroGamingWebApp/Pages/: Index.cshtml  Index.cshtml.cs
RetroGamingWebApp/Pages/Shared/: _Layout.cshtml
RetroGamingWebApp/Properties/: launchSettings.json
RetroGamingWebApp/Proxy/: ClientProxyExtensions.cs  ILeaderboardClient.cs  LeaderboardApiOptions.cs
RetroGamingWebApp/wwwroot/css/: site.css
article/: article.md
